[Jydb]
server=172.10.10.9
user=jydb1
password=jydb1
database=jydb1


[SwSource]
ip=219.143.244.232
port=10100
username=test
password=test


[DataService2]
server=172.10.10.7
user=algodb_readonly
password=!ReadOnlyUser!
database=DataService2

[Tdb]
ip=172.10.10.12
port=10100
username=test
password=test

[Email]
#receiveList = wangzhaoyun@hcyjs.com;zhaoyu@hcyjs.com;yangfei@hcyjs.com
receiveList = wangzhaoyun@hcyjs.com
sender = algo@hczq.com
pwd =63214677@Jrgc
server = smtp.exmail.qq.com

[DataService]
source=jydb

[Facts21]
to=Y:\data\h5data\micro_structure\

[DailyFacts]
to=Y:\data\h5data\micro_structure\

[VolumeDistribution]
to=Y:\data\h5data\micro_structure\

[DailyVolumeBin]
to=Y:\data\h5data\micro_structure\

[TradingDay]
file=Y:\data\static\tradingday.csv

[Universe]
to=Y:\data\static\stock\universe\

[IndexMinuteBar]
to=Y:\data\h5data\index\minuteBar\

[IndexUniverse]
file=Y:\data\static\index\index_universe.csv

[IndexWeight]
to=Y:\data\static\index\indexweight

[IndexBySw]
to=Y:\data\static\index\indexBySw

[IndexComponentWeight]
to=Y:\data\static\index\indexcomponentweight

[IndexLevel2Tick]
to=Y:\data\h5data\index\tick


[IndexFutureTick]
to=Y:\data\h5data\Index_future\tick

[IndexETFTick]
to=Y:\data\h5data\Index_ETF\tick

[DayBarByIndexFuture]
to=Y:\data\h5data\IndexFuture\dayBar

[IndexFutureDayBarByDay]
to=Y:\data\h5data\IndexFuture\dayBar\byDay

[TradableList]
to=Y:\data\static\TradableList

[DayBarByIndex]
to=Y:\data\h5data\index\daybar\byIndex

[MinuteBar]
to=Y:\data\h5data\stock\minuteBar\k60s

[MinuteBarCsv]
to=Y:\data\h5data\stock\minuteBar\csv

[Order]
to=Y:\data\h5data\stock\Order

[Transaction]
to=Y:\data\h5data\stock\transaction

[Level2Tick]
to=Y:\data\h5data\stock\tick

[OrderQueue]
to=Y:\data\h5data\stock\orderqueue

[DayBarByStock]
to=Y:\data\h5data\stock\dayBar\byStock.h5

[DayBarByDay]
to=Y:\data\h5data\stock\dayBar\byDay

[Dividend]
to=Y:\data\static\stock\dividend

[WindData]
to=Y:\SourceCode\python\FlaskDataApi\data

[CapitalStock]
to=Y:\data\static\stock\capitalstock\

[FinancialReport]
to=Y:\data\static\stock\FinancialReport\

[FinancialReportByDay]
to=Y:\data\static\stock\FinancialReport\byDay\

[FinancialDerivative]
to=Y:\data\static\stock\FinancialDerivative\byStock\

[FinancialDerivativeByDay]
to=Y:\data\static\stock\FinancialDerivative\byDay\

[DailyDerivative]
to=Y:\data\static\stock\DailyDerivative\byStock\

[DailyDerivativeByDay]
to=Y:\data\static\stock\DailyDerivative\byDay\

[DailyPerformance]
to=Y:\data\static\stock\DailyPerformance\

[TNData]
to=Y:\data\static\stock\TNData\

[LimitStatus]
to=Y:\data\static\stock\LimitStatus\

[IndustryFactor]
to=Y:\data\static\stock\DailyIndustry\

